.section-heading {
    height: 100px; /* Adjust the height to the amount of space you want */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    color:orangered;
    font-size: 2rem;
    text-shadow: 2px 4px 10px rgba(0, 0, 0, 0.767);

}






.project-text h3 {
    color: orangered; /* Example heading color */
}

.project-text p {
    color: darkslategray; /* Example paragraph color */
}


.projects-section {
    padding: 5%;
    display: flex;
    max-width: 1500px;
    margin: 0 auto; /* Center the content horizontally */
    background-image: url('');
    background-size:contain;
    background-position: center;

}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 12%;
}

.project-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-image img {
    width: 100%; /* Stretch to fill the container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px;
}

.project-text {
    text-align: center; /* Center align text */
    margin-top: 10px; /* Spacing between image and text */
}
